* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
    font-size: 1rem;
}

header {
    background-color: #000;
    color: #fff;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}


header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    font-size: 1.5rem ;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-end;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
}



#hero {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 940px;
    margin: 0 auto;
}

.bg-image {
    background-image: url(../images/hands-typing.jpg);
    background-size: cover;
    background-position: center center;
    filter: grayscale(70%);
}

h1 {
    max-width: 60%;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    text-shadow: -2px 2px 1px #000;
    font-size: 2.5rem;
    padding: 10px;
    text-align: center;
}
    



#about-me .wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   padding: 20px;
   max-width: 940px;
}

#about-me h2 {
    font-size: 2.5rem;
}


#about-me img {
    align-self: self-end;
    max-width: 90%;
}



#services .wrapper {
    background-color: #fafafa;
    padding: 30px;
}

#services h2 {
    text-align: center;
    padding: 20px;
    font-size: 2.5rem;
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#services h3 {
    font-size: 1.7rem ;
    margin: 0;
}

.grid article {
  background-color: #fff; 
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.grid a:link,
.grid a:visited {
  display: inline-block;
  padding: .8em 1em;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 4px;
  margin-top: auto;
  width: 55%;
}

.grid a:hover,
.grid a:focus {
  background-color: #fff;
  color: #000;
}






#work {
    text-align: center;
    font-size: 1rem;
}

#work h2 {
    font-size: 2.5rem;
}

#work .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    padding: 40px;


    grid-template-areas: 
        "div1 div1 div1 div2 div2 div2"
        "div3 div3 div4 div4 div5 div5 "
    ;
}

.grid img:nth-child(1) {
    grid-area: div1;
    width: 100%;
}

.grid img:nth-child(2) {
    grid-area: div2;
    width: 100%;
}

.grid img:nth-child(3) {
    grid-area: div3;
    width: 100%;
}

.grid img:nth-child(4) {
    grid-area: div4;
    width: 100%;
}

.grid img:nth-child(5) {
    grid-area: div5;
    width: 100%;
}



footer {
    background-color: #000;
    color: #fff;
    text-align: center;
}

